server {
    listen 3000 ssl;
    server_name localhost;
    root /usr/share/nginx/html;
    index taskpane.html taskpane.htm;
    ssl_certificate /usr/share/certs/development-cert.pem;
    ssl_certificate_key /usr/share/certs/development-key.pem;

    location /conversations/ {
        proxy_pass  https://staging-nginz-https.zinfra.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Access-Controld-Allow-Origin;
        add_header Access-Control-Allow-Origin "•";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}