
    server {
        listen 3000;
        server_name localhost:3000;

        location / {
          root /usr/share/nginx/html;
          index taskpane.html taskpane.htm;

          try_files $uri /taskpane.html;
        }

        location /commands.html {
          root /usr/share/nginx/html;
          index commands.html commands.htm;

          try_files $uri /commands.html;
        }

        location /conversations/ {
            proxy_pass  https://prod-nginz-https.wire.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header Access-Controld-Allow-Origin;
            add_header Access-Control-Allow-Origin "•";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }